<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOTBALL</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1>Noticias sobre el Real Betis</h1>
    <nav>
        <ul>
            <li><a href="#Principal">Principale</a></li>
            <li><a href="#Stiri">Noticia</a></li>
            <li><a href="#Echipe">Equipo de futbal</a></li>
        </ul>
    </nav>
</header>
<main>
    <section class="hero">
        <figure>
            <img src="MG_4885_ret3_low3.jpg" alt="Nature landscape">
        </figure>

        <div class="text-hero">
            <h2>¡Aquí podrás encontrar todo lo que buscas!</h2>
            <div class="text-hero2">
            <h3> Este es el Estadio Benito Villamarín, un recinto deportivo en Sevilla, propiedad del Real Betis Balompié, donde el primer equipo disputa sus partidos. Estuvo cerrado en el verano de 2025 durante aproximadamente dos años para la construcción de una nueva tribuna principal y reformas generales. Durante este periodo, el equipo disputó sus partidos en el estadio de La Cartuja.</h3>
        </div>
        </div>
    </section>

    <section id="blog" class="blog">
        <article>
            <h3>Noticias de futbol</h3>
            <p>Aitor Ruibal entra en la historia europea del Betis</p>
        </article>

        <article>
            <h3>Noticias de futbol</h3>
            <p>El nuevo Benito Villamarín costará 262 millones de euros y debe estar listo en mayo de 2028</p>
        </article>

        <article>
            <h3>Noticias de futbol</h3>
            <p>Antony: "Nuestra mentalidad debe ser pelear por todas las competiciones"</p>
        </article>

        <article>
            <h3>Noticias de futbol</h3>
            <p>El Betis logra la clasificación matemática en la Europa League y buscará sellar el top 8</p>
        </article>
    </section>
     <section id="coding" class="coding">
        <h2>Equipo de futbol</h2>

        <div class="list-coding">
            <div class="coding-group">
                <h3>Equipos de españa</h3>
                <ul>
                    <li>Real Madrid</li>
                    <li>Barcelona</li>
                    <li>Real Betis</li>
                    <li>Atletico Bilbabo</li>
                    <li>Atletico Madrid</li>
                </ul>
            </div>

            <div class="coding-group">
                <h3>Equipos italianos</h3>
                <ul>
                    <li>Juventus</li>
                    <li>Roma</li>
                    <li>Milan</li>
                    <li>Inter</li>
                    <li>Lazio</li>
                </ul>
            </div>

            <div class="coding-group">
                <h3>Equipos de inglaterra</h3>
                <ul>
                    <li>Liverpool</li>
                    <li>United</li>
                    <li>City</li>
                    <li>Chelsea</li>
                    <li>Spurs</li>
                </ul>
            </div>
            <div class="coding-group">
                <h3>Equipos de alemania</h3>
                <ul>
                    <li>Bayern</li>
                    <li>Dortmund</li>
                    <li>Leverkusen</li>
                    <li>Freiburg</li>
                    <li>Furth</li>
                </ul>
            </div><div class="coding-group">
                <h3>Equipos de francia</h3>
                <ul>
                    <li>PSG</li>
                    <li>Monaco</li>
                    <li>Lens</li>
                    <li>Lyon</li>
                    <li>Lille</li>
                </ul>
            </div><div class="coding-group">
                <h3>Equipos de rumania</h3>
                <ul>
                    <li>Steaua(FCSB)</li>
                    <li>UTA ARAD</li>
                    <li>Univ.Craiova</li>
                    <li>Poli Timisoara</li>
                    <li>Dinamo</li>
                </ul>
            
            </div>
        </div>
    </section>

</main>
<footer>
    <p>Creado con ❤ por @fotbalmakers, @atigramakers & 💙💛💖</p>
</footer>
</body>
</html>